*** Variables ***
${fwfeewew}     //*[@id="content"]/section[3]/div/div[2]/a
${globalBrandImageXpath}    //*[@id='p_lt_ctl01_ST_HeaderLogo_lnkHome']/picture/img
${taglineImageXpath}    //*[@id='p_lt_ctl01_ST_HeaderTagline_lnkHome']/picture/img
${searcgBoxXpath}   //*[@id='search']
${searchIconXpath}  //*[@id='glo-search']/div/label/button
${productTabXpath}  //*[@id='prodNav']/div/button
${supportTabXpath}  //*[@id='supportNav']/div/button
${contactSupportTabXpath}   //*[@id='form']/div[4]/header/div[3]/div/div/ul/li[1]/button
${liveChatLinkIxonXpath}    //*[@id='form']/div[4]/header/div[3]/div/div/ul/li[2]
${phoneNumberLinkIconXpath}     //*[@id='p_lt_ctl03_ST_HeaderContactSupport_lnkTelTollFreeMain']
${footerPrimaryLinksXpath}      //*[@id='form']/div[4]/footer/div[1]/div/div[1]/ul/li
${footerSecondaryHeadingXpath}      //*[@id='form']/div[4]/footer/div[1]/div/div[2]/p
${footerSecondaryLinksListXpath}        //*[@id='form']/div[4]/footer/div[1]/div/div[2]/ul/li
${footerSecondaryLinksXpath}        //*[@id='form']/div[4]/footer/div[1]/div/div[3]/p
${footerSecondarynavLinksXpath}     //*[@id='form']/div[4]/footer/div[1]/div/div[3]/ul/li
${footerSocialHeadingXpath}     //*[@id='form']/div[4]/footer/div[1]/div/div[4]/p
${footerSocialItemLinksXpath}       //ul[@class='footer-social__list']/li//a
${footerPrivacyLinkXpath}       //*[@id='form']/div[4]/footer/div[3]/div/div[2]/ul/li[1]/a
${footerSiteFeedbackLinkXpath}      //*[@id='form']/div[4]/footer/div[3]/div/div[2]/ul/li[2]/a
${footerTerms&ConditionXpath}       //*[@id='form']/div[4]/footer/div[3]/div/div[2]/ul/li[3]/a
${footerSiteMapXpath}   //*[@id='form']/div[4]/footer/div[3]/div/div[2]/ul/li[4]/a
${footerCopyRightXpath}     //*[@id='form']/div[4]/footer/div[3]/div/div[3]/p




