*** Settings ***

Documentation   Home Page Xpath

Documentation   Home Page Xpath

*** Variables ***

${Logo_Xpath}       //*[@id="logo"]
${top_left_dropdown_label_Xpath}		//*[@id="form"]/div[4]/header/div[2]/div/div/div[1]/div/span
${top_left_dropdown_toggle_global_Xpath}      //*[@id="form"]/div[4]/header/div[2]/div/div/div[1]/div/div/button/span[1]
${Click_to_View_More_regions_options_Xpath}	//*[@id="form"]/div[4]/header/div[2]/div/div/div[1]/div/div/button/span[2]
${top_left_dropdown_toggle_text_UK_Xpath}      //*[@id="form"]/div[4]/header/div[2]/div/div/div[1]/div/div/button/span[1]
${Utility_link_Thinkhouse}		//*[@id="form"]/div[4]/header/div[2]/div/div/div[2]/nav/ul/li[6]/a
${Button_selected_language}     //*[@id="form"]/div[4]/header/div[2]/div/div/div[2]/div/div/button
${language_toggle_text}     //*[@id="form"]/div[4]/header/div[2]/div/div/div[2]/div/div/button/span[1]
