*** Settings ***

*** Variables ***

${Logo_Xpath}       //*[@id="logo"]
${MainNav_People_Xpath}     //*[@id="form"]/div[4]/header/div[4]/div/div/div/nav/ul/li[1]/a
${PeoplePage_Banner_Text_Xpath}     //*[@id="content"]/section[1]/div/div/div/h1
${Filter_Canada_Xpath}      //*[@id="p_lt_ctl07_pageplaceholder_p_lt_ctl02_GWLG_Search_Filters_Location_filterList"]/li[2]/label/span
${Filter_sortby_Xpath}      //*[@id="filterSort"]
${Bio_Card_Xpath}       //*[@id="searchResults"]/ul[1]/li[1]/article
${Bio_Name_Xpath}       //*[@id="searchResults"]/ul[1]/li[2]/article/div/div/p[1]/a/strong
