*** Variables ***

${productNameXpath}    //h1[@class='product-name']
${backToResultsXpath}  //a[@href='/Search-Results']
${homeLinkXpath}   //*[@id='main']/div[1]/div/div/div/a[2]
${productNameXpath}     //*[@id='main']/div[1]/div/div/div
${productNameHeadingTextXpath}   //h1[@class='product-name']
${productFlagNewXpath}   //*[@id='main']/div[2]/div[1]/div/div/span
${productSupplementalTextXpath}     //h2[@class='product-supplemental']
${productIDXpath}   //*[@id='main']/div[2]/div[1]/div/div/div[2]/div[1]/p
${reviewRatingsContainerXpath}      //*[@id='main']/div[2]/div[1]/div/div/div[2]/div[2]
${ratingStarIconXpath}  //ul/li[@class='product-reviews__item selected'][1]
${reviewCategoryXpath}  //*[@id='main']/div[2]/div[1]/div/div/div[2]/div[2]/p
${numberOfReviewsXpath}     //*[@id='main']/div[2]/div[1]/div/div/div[2]/div[2]/p/a[1]
${addReviewXpath}   //*[@id='main']/div[2]/div[1]/div/div/div[2]/div[2]/p/a[2]
${productImageXpath}    //*[@id='selectedImage']/img
${productGalleryListXpath}      //*[@id='galleryList']/li
${chevronNext}  //*[@id='chevronNext']
${zoomButtonXpath}  //*[@id='main']/div[2]/div[2]/div/div[1]/div/div/div[1]/div/button
${productPriceTypeXpath}    //*[@id='main']/div[2]/div[2]/div/div[3]/div[1]/div/div/p[1]
${productPriceXpath}    //*[@id='main']/div[2]/div[2]/div/div[3]/div[1]/div/div/p[2]
${checkMarkXpath}       //*[@id='ico-checkmark']
${productStockXpath}    //*[@id='main']/div[2]/div[2]/div/div[3]/div[1]/div/p
${whereToBuyButtonXpath}    //*[@id='main']/div[2]/div[2]/div/div[3]/div[2]/div/div/button
${resellerPriceLinkXpath}   //*[@id='main']/div[2]/div[2]/div/div[3]/div[3]/div/span[1]
${createanAccountXpath}     //*[@id='main']/div[2]/div[2]/div/div[3]/div[3]/div/span[1]/a
${volumeOrderXpath}     //*[@id='main']/div[2]/div[2]/div/div[3]/div[3]/div/span[2]
${requestQUoteXpath}    //*[@id='main']/div[2]/div[2]/div/div[3]/div[3]/div/span[2]/a
${downloadSupportHeadingTextXpath}      //span[@class='product-support__heading']
${productSupportContentXpath}       //div[@class='product-support__content']/p
${productSupportButtonXpath}        //div[@class='product-support__content']//button
${overViewXpath}    //*[@id='overview' and contains(@aria-selected,'true')]
${techSpecsXpath}   //*[@id='techspecs' and contains(@aria-selected,'false')]
${accessoriesXpath}     //*[@id='accessories' and contains(@aria-selected,'false')]
${supportXpath}     //*[@id='support' and contains(@aria-selected,'false')]
${carouselSLideXpath}   //*[@id='carousel-slide-1']/div
${carouselProductFlagXpath}     //*[@id='carousel-slide-1']/div/span
${carouselItemIdXpath}      //*[@id='carousel-slide-1']/div/div[2]/span
${carouselProductItemNameXpath}     //*[@id='carousel-slide-1']/div/div[2]/a
${carouselTitleXpath}       //div[@class='carousel__title']/h2
