*** Settings ***

*** Variables ***

${Logo_Xpath}       //*[@id="logo"]
${MainNav_Sectors_Xpath}    //*[@id="form"]/div[4]/header/div[4]/div/div/div/nav/ul/li[2]/a
${SectorsPage_Banner_Text_Xpath}   //*[@id="content"]/section/div/div/div/h1
${Global_Text_Xpath}     //*[@id="tabBodyContent"]/section/div/div/div/h2
${Section_Automotive_Link_Xpath}    //*[@id="tabBodyContent"]/section/div/div/div/ul/li[1]/a
${AutomotivePage_Banner_Text_Xpath}     //*[@id="content"]/section/div/div/div/h1
${LeftNav_keyContacts_Text_Xpath}   //*[@id="tabBodyContent"]/section[1]/div/div/div[2]/section[1]/div/h2




